server.port = 8090

#Banco de DEV

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@35.203.165.142:1521:xe
spring.datasource.username=QUITANDA
spring.datasource.password=quitandayaman
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver


#JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.jdbc.fatch_size = 100
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.show-sql = true

#pool config
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=60000


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

